WELCOME TO HAWKING ENTROPY CALCULATOR!!!
By Gazillo Neto, R. (2024)

#     #  # # # #  #     #  #     #   # # # #   #     #  # # # #
#     #  #     #  #     #  #   #        #      # #   #  #      
# # # #  # # # #  #  #  #  # #          #      #  #  #  #   # #
#     #  #     #  # # # #  #   #        #      #   # #  #     #
#     #  #     #  #     #  #     #   # # # #   #     #  # # # #


# # # #  #     #  # # # #  # # # #   # # # #  # # # #  #     #
#        # #   #     #     #     #   #     #  #     #   #   #
# # #    #  #  #     #     # # #     #     #  # # # #    # #
#        #   # #     #     #    #    #     #  #           # 
# # # #  #     #     #     #      #  # # # #  #           #

*******************************************************************************
TUTORIAL:
Execute directly the code or use the executable file. When the program starts running it will:
Open a file dialog asking a 'csv' file containing the bouguer anomaly values.
Next it will open another window for the user to chose the folder to save the output files
********************************************************************************
HOW TO USE THE EXECUTABLE FILE:
Download all the '.7zip' files on the repository
Extract the file 'Hawking_filter.7zip.001' to restore the complete '.exe' file
Just click the executable and will start running right away.
********************************************************************************
SOME INFORMATION ABOUT COMPUTATIONS
The radius of interpolation will be asked by the user on the program screen.
It prints the average calculated Schwarzschild radius.
Your file containing the bouguer data must contain the headers: 'x', 'y', and 'bouguer', not in these literal names, but representing:
- x = The first column containing the Easting coordinates;
- y = The second column containing the Northing coordinates;
- bouguer = The third column containing the bouguer anomaly values in 'milligals'.
OBS.: Your input file format must be 'csv'
      All the output files will be saved in the initially chosen folder path
      The used method of interpolation for the plots is 'cubic'
********************************************************************************
FILE STRUCTURES:
All the 'csv' files must have as delimiter a comma = ','
The decimal separator of the values is the point '.'
********************************************************************************
OUTPUT FILES:
The output 'csv' file is 'Entropy_data.csv'
File 'Entropy_data.csv' contains in its header the corresponding columns:
'x', 'y', 'boug', 'Entropy', 'GgB'
'Entropy' is in Base 10 Log representation - unit: Planck Area
'GgB' is expressed in "Googolbytes" - unit: 1.6 x 10^100 bits
Plot of Hawking Entropy Map is file 'Entropy_map.png'
Text file containing the total number of bits of gravitational entropy is 'Bit_number.txt'
********************************************************************************
Original python code SHA-256 hash:
3c2d5f64b8ab9086e4b1751375aa3e1cfd067911c8d205d193767b3bda4a35c2
How was generated: Original code text added to a secret key.
OBS.: Only the isolated code will not generate the same hash.
      Adding the correct key restores this hash hexdigest.
Generated by script: 'hash_file.py'
********************************************************************************
GOOD MATHEMATICAL ENDEAVOURS!!
