Welcome to Hawking Filter Calculator!
********************************************************************************
TUTORIAL:
Execute directly the code or use the executable file. When the program starts running it will:
Open a file dialog asking a 'csv' file containing the bouguer anomaly values.
Next it will open another window for the user to chose the folder to save the output files
********************************************************************************
SOME INFORMATION ABOUT COMPUTATIONS
The radius of interpolation will be computed from the average resultant Schwarzschild radius of each gravity point.
At the end of the program it will be printed the average calculated Schwarzschild radius.
Your file containing the bouguer data must contain the headers: 'x', 'y', and 'bouguer', not in these literal names, but representing:
- x = The first column containing the Easting coordinates;
- y = The second column containing the Northing coordinates;
- bouguer = The third column containing the bouguer anomaly values in 'milligals'.
OBS.: Your input file format must be 'csv'
      All the output files will be saved in the initially chosen folder path
      The used method of interpolation for the plots is 'cubic'
********************************************************************************
FILE STRUCTURES:
All the 'csv' files must have as delimiter a comma = ','
The decimal separator of the values is the point '.'
The output 'csv' file is 'Entropy_data.csv'
File 'Entropy_data.csv' contains in its header the corresponding columns:
'x', 'y', 'boug', 'Entropy', 'Googolbyte'
'Entropy' is in Base 10 Log representation - unit: Planck Area
'Googolbyte' is expressed in googolbytes - unit: 1.6 x 10^100 bits
********************************************************************************
GOOD MATHEMATICAL ENDEAVOURS!!
